<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-nr-fCp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-K1-ja1">
                                <rect key="frame" x="139" y="30" width="136" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="gr4-jr-HC4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="23" id="yTD-yX-DK5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-pd-B8Z">
                                <rect key="frame" x="68.666666666666686" y="241.99999999999997" width="277" height="152.33333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-7M-HSP">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="72.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="AeV-vZ-dx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-I5-vSX">
                                        <rect key="frame" x="0.0" y="72.666666666666686" width="277" height="35.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2at-fG-b7t">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="277" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-7H-2r9" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40135343309859156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KqO-CK-sFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jnO-3z-AsB" kind="show" id="GFz-IV-Owx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7w5-7H-2r9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4JS-D8-e9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7w5-7H-2r9" secondAttribute="trailing" constant="20" id="9EH-kA-oZm"/>
                            <constraint firstItem="Rz1-K1-ja1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BEX-En-HAM"/>
                            <constraint firstItem="fWs-pd-B8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gg3-gP-4GA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7w5-7H-2r9" secondAttribute="bottom" constant="20" id="Ghd-vJ-Fnm"/>
                            <constraint firstItem="fWs-pd-B8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="H2i-kn-K4m"/>
                            <constraint firstItem="BhJ-nr-fCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJq-Vg-lIe"/>
                            <constraint firstItem="BhJ-nr-fCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="em6-WV-Nib"/>
                            <constraint firstItem="BhJ-nr-fCp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pyw-N9-LqL"/>
                            <constraint firstItem="BhJ-nr-fCp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tQp-gm-VtQ"/>
                            <constraint firstItem="Rz1-K1-ja1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlW-wH-Njx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="BhJ-nr-fCp" id="ZTo-2i-GVJ"/>
                        <outlet property="swooshTitle" destination="Rz1-K1-ja1" id="PFS-EJ-xzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Qfk-GX-016">
            <objects>
                <viewController id="jnO-3z-AsB" customClass="LeagueVC" customModule="Swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="HMx-MO-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-P9-NuR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-Rj-r1R">
                                <rect key="frame" x="20" y="237" width="374" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-Rq-gVl" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zwh-Wr-B7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBtnPressed:" destination="jnO-3z-AsB" eventType="touchUpInside" id="Gdq-Mx-nkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-O3-N6M" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBtnPressed:" destination="jnO-3z-AsB" eventType="touchUpInside" id="f2q-r7-14v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-Wj-LQZ" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnPressed:" destination="jnO-3z-AsB" eventType="touchUpInside" id="xdG-iR-VaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-kC-ekX">
                                <rect key="frame" x="113" y="30" width="188" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Dm-Yi6">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="qIe-rn-lop"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-FO-pMH">
                                        <rect key="frame" x="0.0" y="23" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Jk5-Ax-dnv"/>
                                            <constraint firstAttribute="height" constant="50" id="jCd-5n-r2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-vp-JCb" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmN-YX-GZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="jnO-3z-AsB" eventType="touchUpInside" id="pbc-TS-AXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-et-hgo">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Anj-qQ-ajM"/>
                                    <constraint firstAttribute="width" constant="30" id="Rzf-WL-w0M"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pfw-0v-wMJ" kind="unwind" unwindAction="unwindSkillVCWithUnwindSegue:" id="eOA-23-YXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5Y-Rj-r1R" firstAttribute="centerY" secondItem="HMx-MO-b1G" secondAttribute="centerY" constant="-40" id="48G-NL-h0D"/>
                            <constraint firstItem="k3D-lc-xc6" firstAttribute="trailing" secondItem="P5Y-Rj-r1R" secondAttribute="trailing" constant="20" id="5ks-et-xjM"/>
                            <constraint firstItem="3hD-P9-NuR" firstAttribute="trailing" secondItem="k3D-lc-xc6" secondAttribute="trailing" id="7Py-0u-AGe"/>
                            <constraint firstItem="Nwx-et-hgo" firstAttribute="top" secondItem="k3D-lc-xc6" secondAttribute="top" id="9T5-lw-LEK"/>
                            <constraint firstItem="Nwx-et-hgo" firstAttribute="leading" secondItem="k3D-lc-xc6" secondAttribute="leading" constant="20" id="Bzq-MM-b8Y"/>
                            <constraint firstItem="k3D-lc-xc6" firstAttribute="bottom" secondItem="Cyg-vp-JCb" secondAttribute="bottom" constant="20" id="JTW-eY-mPj"/>
                            <constraint firstItem="c0x-kC-ekX" firstAttribute="centerX" secondItem="HMx-MO-b1G" secondAttribute="centerX" id="Mm1-By-rJy"/>
                            <constraint firstItem="P5Y-Rj-r1R" firstAttribute="leading" secondItem="k3D-lc-xc6" secondAttribute="leading" constant="20" id="OPh-ft-tDH"/>
                            <constraint firstItem="P5Y-Rj-r1R" firstAttribute="centerX" secondItem="HMx-MO-b1G" secondAttribute="centerX" id="Ttl-aJ-FbM"/>
                            <constraint firstItem="c0x-kC-ekX" firstAttribute="top" secondItem="k3D-lc-xc6" secondAttribute="top" constant="10" id="Yjv-gu-IQ0"/>
                            <constraint firstItem="3hD-P9-NuR" firstAttribute="bottom" secondItem="k3D-lc-xc6" secondAttribute="bottom" id="eey-7x-7nz"/>
                            <constraint firstItem="3hD-P9-NuR" firstAttribute="top" secondItem="HMx-MO-b1G" secondAttribute="top" id="mZe-jn-xfb"/>
                            <constraint firstItem="3hD-P9-NuR" firstAttribute="leading" secondItem="k3D-lc-xc6" secondAttribute="leading" id="mfI-sm-679"/>
                            <constraint firstItem="Cyg-vp-JCb" firstAttribute="leading" secondItem="k3D-lc-xc6" secondAttribute="leading" constant="20" id="rpS-oi-uek"/>
                            <constraint firstItem="k3D-lc-xc6" firstAttribute="trailing" secondItem="Cyg-vp-JCb" secondAttribute="trailing" constant="20" id="xrQ-Yh-eVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3D-lc-xc6"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Cyg-vp-JCb" id="5BP-hW-yUf"/>
                        <segue destination="TPW-Us-ykb" kind="show" identifier="toSkillVC" id="MCD-FL-Bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztF-TE-wGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pfw-0v-wMJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="dis-3t-meh">
            <objects>
                <viewController id="TPW-Us-ykb" customClass="SkillVC" customModule="Swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Luo-y9-niE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-t8-Ygo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-1e-fPR">
                                <rect key="frame" x="113" y="30" width="188" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-0D-hgC">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="bsL-IH-Mld"/>
                                            <constraint firstAttribute="width" constant="188" id="nbf-OF-M1X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-Ry-DiV">
                                        <rect key="frame" x="0.0" y="23" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4d4-PM-TLy"/>
                                            <constraint firstAttribute="width" constant="188" id="QFU-ID-Gcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-pg-a8Q">
                                <rect key="frame" x="20" y="153" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URw-VH-o3d" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pOm-WT-lNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerSkillSelected:" destination="TPW-Us-ykb" eventType="touchUpInside" id="59x-dm-eO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-Uh-3hL" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qlg-ko-Kbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerSkillSelected:" destination="TPW-Us-ykb" eventType="touchUpInside" id="JIZ-zd-Rw7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Ka-31D" customClass="BorderButton" customModule="Swooshapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40135343309999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kj8-jj-WSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vtg-bC-WKm" kind="unwind" unwindAction="unwindSkillVCWithUnwindSegue:" id="bye-3B-zCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bF-t8-Ygo" firstAttribute="top" secondItem="Luo-y9-niE" secondAttribute="top" id="14B-NZ-J8U"/>
                            <constraint firstItem="9bF-t8-Ygo" firstAttribute="leading" secondItem="a6O-ie-6Bz" secondAttribute="leading" id="G7a-le-U3x"/>
                            <constraint firstItem="a6O-ie-6Bz" firstAttribute="bottom" secondItem="T9K-Ka-31D" secondAttribute="bottom" constant="20" id="PtT-ie-KDv"/>
                            <constraint firstItem="9bF-t8-Ygo" firstAttribute="bottom" secondItem="a6O-ie-6Bz" secondAttribute="bottom" id="SXe-bc-T25"/>
                            <constraint firstItem="T9K-Ka-31D" firstAttribute="leading" secondItem="a6O-ie-6Bz" secondAttribute="leading" constant="20" id="Y5u-L7-WYi"/>
                            <constraint firstItem="a6O-ie-6Bz" firstAttribute="trailing" secondItem="T9K-Ka-31D" secondAttribute="trailing" constant="20" id="a4A-8b-6JQ"/>
                            <constraint firstItem="9bF-t8-Ygo" firstAttribute="trailing" secondItem="a6O-ie-6Bz" secondAttribute="trailing" id="epe-sK-QSr"/>
                            <constraint firstItem="5Ic-1e-fPR" firstAttribute="top" secondItem="a6O-ie-6Bz" secondAttribute="top" constant="10" id="jwh-Dt-6La"/>
                            <constraint firstItem="a6O-ie-6Bz" firstAttribute="trailing" secondItem="sdV-pg-a8Q" secondAttribute="trailing" constant="20" id="vg1-Vg-4ZI"/>
                            <constraint firstItem="5Ic-1e-fPR" firstAttribute="centerX" secondItem="Luo-y9-niE" secondAttribute="centerX" id="w4w-l4-vEq"/>
                            <constraint firstItem="sdV-pg-a8Q" firstAttribute="top" secondItem="5Ic-1e-fPR" secondAttribute="bottom" constant="50" id="wXm-pr-vm9"/>
                            <constraint firstItem="sdV-pg-a8Q" firstAttribute="leading" secondItem="a6O-ie-6Bz" secondAttribute="leading" constant="20" id="wvY-cw-s13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6O-ie-6Bz"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="T9K-Ka-31D" id="EqE-8V-dYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1x-BR-3Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vtg-bC-WKm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1481" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
